plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'jacoco'
}

group = 'cl.smartjob'
version = '1.0.0'

apply from: 'gradle/jacoco.gradle'

compileJava {
    sourceCompatibility = 17
    targetCompatibility = 17
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    // Springboot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // H2 DataBase
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    runtimeOnly 'com.h2database:h2'

    // Mapstruct
    implementation "org.mapstruct:mapstruct:1.5.5.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"

    //Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'io.projectreactor:reactor-test'
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    // JWT support
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}